return {
    dark = {
        black = "#181a1f",
        bg0 = "#16181a",
        bg1 = "#31353f",
        bg2 = "#393f4a",
        bg3 = "#3b3f4c",
        bg_d = "#21252b",
        bg_blue = "#73b8f1",
        bg_yellow = "#ebd09c",
        fg = "#cccccc",
        purple = "#c678dd",
        green = "#98c379",
        orange = "#d19a66",
        blue = "#61afef",
        yellow = "#e5c07b",
        cyan = "#56b6c2",
        red = "#e86671",
        grey = "#5c6370",
        light_grey = "#848b98",
        dark_cyan = "#2b6f77",
        dark_red = "#993939",
        dark_yellow = "#93691d",
        dark_purple = "#8a3fa0",
        diff_add = "#31392b",
        diff_delete = "#382b2c",
        diff_change = "#1c3448",
        diff_text = "#2c5372",
    },
    light = {
        black = "#101012",
        bg0 = "#fafafa",
        bg1 = "#f0f0f0",
        bg2 = "#e6e6e6",
        bg3 = "#dcdcdc",
        bg_d = "#c9c9c9",
        bg_blue = "#68aee8",
        bg_yellow = "#e2c792",
        fg = "#383a42",
        purple = "#a626a4",
        green = "#50a14f",
        orange = "#c18401",
        blue = "#4078f2",
        yellow = "#986801",
        cyan = "#0184bc",
        red = "#e45649",
        grey = "#a0a1a7",
        light_grey = "#818387",
        dark_cyan = "#2b5d63",
        dark_red = "#833b3b",
        dark_yellow = "#7c5c20",
        dark_purple = "#79428a",
        diff_add = "#e2fbe4",
        diff_delete = "#fce2e5",
        diff_change = "#e2ecfb",
        diff_text = "#cad3e0",
    },
}
